@import 'footer';
@import 'variables';
@import 'mixins';
@import url('https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100;200;300;500;700&family=IBM+Plex+Sans:wght@100;200;300;400;600&family=Koulen&display=swap');

/*General*/
* {
    margin: 0cm;
    padding: 0cm;
    box-sizing: border-box;
}

/*Footer*/
.foot {
    display: grid;
    grid-template-columns: 20% 30% 50%;
    grid-template-rows: 10% 5%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Redes Contacto Ubicacion"
}

.Redes {
    grid-area: Redes;
}

.Contacto {
    grid-area: Contacto;
}

.Ubicacion {
    grid-area: Ubicacion;
}

.border-footer {
    background-color: #A64C44;
}

footer p {
    margin: 0;
    color: #70342e;
}

footer .container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

footer .TexF {
    color: rgb(255, 255, 255);
}

footer a:hover {
    /* No puedo centrar los textos y hacer que cambien de */
    text-decoration: underline;
    color: rgb(41, 44, 42);
    align-items: center;
}

.Copyright {
    text-align: center;
}

@media (min-width: 750px) {
/* No puedo centrar los textos
    justify-content: center;
    align-items: flex-end; */
}

/*index*/
.container-Ix {
    display: grid;
    grid-template-columns: 50% 30% 20%;
    grid-template-rows: 20% 40% 20% 20%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Nav Nav Nav"
        "Back-image Back-image Back-image"
        "Wave Wave Wave"
        "Footer Footer Footer";
}

.Nav {
    grid-area: Nav;
}

.Back-image {
    grid-area: Back-image;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 72vh;
    background-image: linear-gradient(0deg,
            #ffffff47,
            rgba(242, 237, 237, 0)), url("../img/P22.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1 {
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: hsla(0, 0%, 4%, 0.716);
    text-decoration: overline;
    justify-content: center;
}

#hero button {
    font-size: 1.75em;
}

.Footer {
    grid-area: Footer;
}

@media (min-width: 750px) {
    header .Back-image {
        /* No puedo achicar la imagen */
        position: fixed;
        width: 50%;
    }

    header .container .Back-image {
        flex-direction: row;
        justify-content: space-between;
    }

    header nav .Back-image {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1 .Back-image {
        font-size: 5em;
    }

    .hero__title{
        font-size: 2.5rem;
    }

    /*Ponerle color al cambio de tamano
    background-color: #111; */
}

/*Inicio*/

.containerIn {
    display: grid;
    grid-template-columns: 50% 50% 50%;
    grid-template-rows: 20% 20% 20% 20% 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Header Header ."
        "Nav Nav ."
        "Nos Nos ."
        "Wel Prod ."
        "Footer Footer .";
}

.Header {
    grid-area: Header;
}

.Header-carru {
    margin: 0;
    padding: 25px 30px;
    display: flex
}

.Header-carru {
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
    justify-content: center;
    width: 100%;
}

.containerIn {
    flex-direction: column;
    align-items: center
}

.Nav {
    grid-area: Nav;
}

.Nos {
    grid-area: Nos;
}

.title {
    text-align: center;
    text-decoration: overline;
    text-transform: uppercase;
    text-decoration-color: rgb(127, 117, 106);
    color: rgb(127, 117, 106);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: xx-large;
}

.title2 {
    text-align: center;
    text-decoration: overline;
    text-transform: uppercase;
    text-decoration-color: rgb(127, 117, 106);
    color: rgb(127, 117, 106);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}

.textL {
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(198, 198, 198);
}

.Vidio {
    width: 5%;
    border-radius: 500px;
    height: 10%;
}

.Image {
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 100px;
}

.Image-2 {
    width: 100%;
    display: flex;
    align-items: center;
}

.Wel {
    grid-area: Wel;
}

.Vid {
    display: grid;
    grid-template-columns: 50% 13.1% 86.9%;
    grid-template-rows: 20% 50%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Texto Texto Video"
        "Texto Texto Video";
}

.Texto {
    grid-area: Texto;
}

.Video {
    grid-area: Video;
}

.Prod {
    grid-area: Prod;
}

.comparacion {
    justify-items: center;
    align-items: center;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(198, 198, 198);
}

.Footer {
    grid-area: Footer;
}

.Redes {
    text-decoration: none;
}

@media (min-width: 750px) {
    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items:center ;
    }


    .testimony__img{
        width: 200px;
        height: 200px;
        
    }

    .questions__copy{
        width: 100%;
    }
}


/* Testimony */

.testimony{
    background-color: #e5e5f7;
}

.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}


.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony__texts{
    max-width: 700px;
}

.testimony__course{
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony__arrow{
    width: 90%;
    cursor: pointer;
}

/* Questions */

.questions{
    text-align: center;
}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454D4;
    border-radius: 6px;
}

.questions__padding--add{
    padding-bottom: 30px;
}

.questions__answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions__arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition:  transform .3s;
}

.questions__arrow--rotate{
    transform: rotate(180deg);
}

.questions__show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions__img{
    display: block;
}

.questions__copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/*Tienda*/

.containerTi {
    display: grid;
    grid-template-columns: 50% 50% 50%;
    grid-template-rows: 20% 20% 70% 20% 20%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Header Header ."
        "Nav Nav ."
        "Tienda Tienda ."
        "Comp Comp ."
        "Footer Footer .";
}

.Header {
    grid-area: Header;
}

.Nav {
    grid-area: Nav;
}

.Tienda {
    grid-area: Tienda;
}

section {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 0;
}

.card {
    width: 33%;
}

.estilo-a a {
    text-decoration: none;
    color: rgb(100, 100, 100);
}

.estilo-a a:hover {
    text-decoration: underline;
}

.estilo-a .img-container {
    overflow: hidden;
    height: 400px;
    position: relative;
    border-radius: 15px;
}

.estilo-a .img-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.estilo-a .img-container img {
    width: 100%;
    position: absolute;
    top: -25%;
    transition: all 0.5s;
}

.estilo-a:hover .img-container img {
    transform: scale(1.2);
}

.estilo-a .info-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.estilo-a .info-container h3 {
    margin: 0;
}

.estilo-a .info-container h3,
.estilo-a .info-container strong,
.estilo-a .info-container span {
    padding: 5px 15px;
    width: 100%;
}

.card-footer {
    text-align: center;
    justify-content: center;
}

.Comp {
    grid-area: Comp;
}

.Footer {
    grid-area: Footer;
}

/*Producto*/

.containerTi {
    display: grid;
    grid-template-columns: 50% 50% 50%;
    grid-template-rows: 20% 20% 70% 20% 20%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Nav Nav ."
        "Producto Producto ."
        "Comp Comp ."
        "Footer Footer .";
}

.Nav {
    grid-area: Nav;
}

.Producto {
    grid-area: Producto;
}

.box-container .box {
    height: 170px;
    width: 270px;
    background: #171717;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .3);
    margin: 20px;
}

.box-container .box i {
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background: #e91e63;
    font-size: 25px;
    margin: 10px 0;
}

.box-container .box h3 {
    font-size: 20px;
    color: #e91e63;
}

.box-container .box p {
    padding: 0 15px;
    font-size: 16px;
}

.box-container2 .box {
    width: 250px;
    padding-bottom: 20px;
    text-align: center;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .3);
    background: #171717;
    margin: 20px 20px;
}

.box-container2 .box img {
    height: 70px;
    width: 70px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -50px;
    border: 6px solid #e91e63;
}

.box-container2 .box h3 {
    font-size: 20px;
    color: #e91e63;
    padding-top: 10px;
}

.box-container2 .box p {

    font-size: 18px;
    color: #fff;
    padding: 0;
}

.box-container2 .box .stars i {
    font-size: 15px;
    color: #e91e63;
}

/*Estilo 2 */
.gallery{
    padding-bottom: 3em;
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 160px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img4"
    "img5 img5 img6 img7" 
    "img5 img5 img8 img8";
    gap: .8em;
}


.gallery__picture{
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.gallery__picture::before{
    content: "Hola mundo";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #5b40f3a6;
    transform: scale(0);
    transition: transform .4s;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.gallery__picture:hover::before{
    transform: scale(1) rotate(360deg);
}

.gallery__picture--g1{
    grid-area: img1;
}
.gallery__picture--g2{
    grid-area: img2;
}
.gallery__picture--g3{
    grid-area: img3;
}
.gallery__picture--g4{
    grid-area: img4;
}
.gallery__picture--g5{
    grid-area: img5;
}
.gallery__picture--g6{
    grid-area: img6;
}
.gallery__picture--g7{
    grid-area: img7;
}
.gallery__picture--g8{
    grid-area: img8;
}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width:768px) {
    .title{
        font-size: 2rem;
        padding: .8em 0 .4em;
    }

    .gallery{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "img1 img1"
        "img1 img1"
        "img2 img3"
        "img4 img4"
        "img4 img4"
        "img5 img5"
        "img5 img5"
        "img6 img7"
        "img8 img8"
        "img8 img8";
    }

    .gallery__picture::before{
        font-size: 1rem;
    }
}

.Footer {
    grid-area: Footer;
}

/*Contacto*/

.containerCo {
    display: grid;
    grid-template-columns: 50% 50% 50%;
    grid-template-rows: 20% 60% 20%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Nav Nav ."
        "Form Form ."
        "Footer Footer .";
}

.Form {
    grid-area: Form;
}

.Footer {
    grid-area: Footer;
}

.Nav {
    grid-area: Nav;
}

/*Galeria*/

.containerGa {
    display: grid;
    grid-template-columns: 50% 50% 50%;
    grid-template-rows: 20% 70% 20%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Nav Nav ."
        "Galeria Galeria ."
        "Footer Footer .";
}

.Nav {
    grid-area: Nav;
}

.Galeria {
    grid-area: Galeria;
}

.estilo-b {
    font-family: sans-serif;
    text-align: center;
}

.estilo-b .img-container {
    overflow: hidden;
    position: relative;
}

.estilo-b .img-container img {
    width: 100%;
}

.estilo-b .img-container .promo {
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 20px;
    background: white;
    padding: 15px;
    color: black;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}

.estilo-b .img-container .favorite {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.estilo-b .img-container .favorite svg {
    transform: translatey(14px);
}

.estilo-b .img-container .favorite:hover {
    background: rgb(147, 145, 145);
}

.estilo-b .img-container .favorite:hover svg {
    fill: white;
}

.estilo-b a {
    display: inline-block;
    margin-top: 2px;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 15px;
    border: 1px solid black;
}

.estilo-b a:hover {
    color: black;
    background-color: transparent;
    border: 1px solid black;
}

/*efecto-hover*/
.contenedor {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
}

.contenedor figure {
    position: relative;
    height: 250px;
    cursor: pointer;
    width: 280px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.50);
}

.contenedor figure img {
    width: 100%;
    height: 100%;
    transition: all 400ms ease-out;
    will-change: transform;
}

.contenedor figure .capa {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(115, 98, 104, 0.7);
    transition: all 400ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.contenedor figure:hover>.capa {
    opacity: 1;
    visibility: visible;
}

.contenedor figure:hover>.capa h3 {
    margin-top: 70px;
    margin-bottom: 15px;
}

.contenedor figure:hover>img {
    transform: scale(1.3);
}

.contenedor figure .capa h3 {
    color: #fff;
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 400ms ease-out;
    margin-top: 30px;
}

.contenedor figure .capa p {
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}

.Footer {
    grid-area: Footer;
}

/*Tips*/

.containerTp {
    display: grid;
    grid-template-columns: 50% 50% 50%;
    grid-template-rows: 20% 70% 20%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Nav Nav ."
        "Tips Tips ."
        "Footer Footer .";
}

.Nav {
    grid-area: Nav;
}

.Tips {
    grid-area: Tips;
}

.Footer {
    grid-area: Footer;
}

@media (min-width: 850px) {
    footer .container {
        justify-content: flex-end;
    }
}

/*Fotos*/

.containerFo {
    display: grid;
    grid-template-columns: 50% 50% 50%;
    grid-template-rows: 20% 70% 20%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Nav Nav ."
        "Fotos  Fotos ."
        "Footer Footer .";
}

.Nav {
    grid-area: Nav;
}

.Fotos {
    grid-area: Galeria;
}

section {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px 0;
}

section h2 {
    width: 100%;
    color: #999;
    font-family: monospace;
}

.card {
    width: 33.333333%;
}

.estilo-c {
    font-family: sans-serif;
}

.estilo-c a {
    text-decoration: none;
    color: black;
}

.estilo-c a:hover {
    text-decoration: underline;
}

.estilo-c .img-container {
    overflow: hidden;
    height: 400px;
    position: relative;
}

.estilo-c .img-container img {
    width: 100%;
    position: absolute;
    top: -25%;
    transition: all 0.5s;
}

.estilo-c:hover .img-container img {
    transform: scale(1.2);
}

/*Galeria nuevo*/
.galeria{
    font-family: 'open sans';
}

.galeria h1{
    text-align: center;
    margin:20px 0 15px 0;
    font-weight: 300;
}

.linea{
    border-top: 5px solid #0077C0;
    margin-bottom: 40px;
}

.contenedor-imagenes{
    display:flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius:3px;
}

.contenedor-imagenes .imagen{
    width: 32%;
    position: relative;
    height:250px;
    margin-bottom:5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)
}
.imagen img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background:rgba(0, 118, 192, 0.781) ;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .5s ease;
}

.overlay h2{
    color: #fff;
    font-weight: 300;
    font-size:30px;
    position: absolute;
    top: 50%;
    left:50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.imagen:hover .overlay{
    height:100%;
    cursor: pointer;
}

@media screen and (max-width:1000px){
    .contenedor-imagenes{
        width: 95%;
    }
}

@media screen and (max-width:700px){
    .contenedor-imagenes{
        width: 90%;
    }
    .contenedor-imagenes .imagen{
        width: 48%;
    }
}

@media screen and (max-width:450px){
    h1{
        font-size:22px;
    }
    .contenedor-imagenes{
        width: 98%;
    }
    .contenedor-imagenes .imagen{
        width: 80%;
    }
}

.Footer {
    grid-area: Footer;
}